# TravelGuide

./: README.md  TravelGuide.sln
TravelGuide/: Program.cs  TravelGuide.csproj  appsettings.json
TravelGuide/Controllers/: AccountController.cs  FlightBookingController.cs  FlightController.cs  HomeController.cs  HotelsController.cs  LocationController.cs  PackageBookingController.cs  PaymentController.cs  RoomBookingController.cs  RoomsController.cs  TravelPackagesController.cs  WatchlistItemController.cs
TravelGuide/Models/: ErrorViewModel.cs
TravelGuide/Properties/: launchSettings.json
TravelGuide/Views/: _ViewImports.cshtml
TravelGuide/Views/Account/: Login.cshtml  Register.cshtml
TravelGuide/Views/Flight/: DeleteFlight.cshtml  EditFlight.cshtml  FlightDetails.cshtml  FlightsList.cshtml  NewFlight.cshtml
TravelGuide/Views/FlightBooking/: DeleteFlightBooking.cshtml  EditFlightBooking.cshtml  NewFlightBooking.cshtml  listFlightBookings.cshtml
TravelGuide/Views/Home/: Index.cshtml  _TravelPackagePartial.cshtml  _flightPartial.cshtml  _hotelPartial.cshtml
TravelGuide/Views/Hotels/: DeleteHotel.cshtml  EditHotel.cshtml  HotelDetails.cshtml  HotelsList.cshtml  NewHotel.cshtml
TravelGuide/Views/Location/: DeleteLocation.cshtml  EditLocation.cshtml  LocationList.cshtml  NewLocation.cshtml
TravelGuide/Views/PackageBooking/: DeletePackageBooking.cshtml  EditPackageBooking.cshtml  NewPackageBooking.cshtml  PackageBookingDetails.cshtml  listPackageBooking.cshtml
TravelGuide/Views/Payment/: DeletePayment.cshtml  EditPayment.cshtml  NewPayment.cshtml  PaymentDetails.cshtml  PaymentsList.cshtml
TravelGuide/Views/RoomBooking/: DeleteRoomBooking.cshtml  EditRoomBooking.cshtml  NewRoomBooking.cshtml  RoomBookingDetails.cshtml  RoomsBookingList.cshtml
TravelGuide/Views/Rooms/: DeleteRoom.cshtml  EditRoom.cshtml  (+3 more)
(+76 files in other folders)
